degrees = float(input("Degrees: "))
radians = degrees *3.14 /180
print("Radians: ", radians)
#
# student1 = 80.0
# student2 = 90.0
# student3 = 66.5
# average = (student1 + student2 + student3)/3
# print("Student scores:\n", student1,"\n", student2, "\n", student3
#       )
# print("Average: " , average
#       )
#
# class_1 = 32
# class_2 = 45
# class_3 = 51
#
# left_over1 = class_1%5
# left_over2 = class_2%7
# left_over3 = class_3%6
#
# print("Number of student in each group: ")
# print("Class 1: ", class_1)
# print("Class 2 :", class_2)
# print("Class 3 :", class_3)
# print("\n")
# print("Number of students leftover: ")
# print("Class 1: ",left_over1)
# print("Class 2: ",left_over2)
# print("Class 3: ",left_over3)
#
# pi = 3.14
# pie_diameter = 55.4
# pie_radius = pie_diameter / 2
# circumference = 2 * pi *pie_radius
# circumference_msg = "Jimmy’s pie has a circumference: "
# print(circumference_msg, circumference)
#
# speed = 343
# frequency = 256
# wavelength = speed/frequency
# print("the speed (m/s): ", speed)
# print("the frequency(Hz): ", frequency)
# print("the wavelenght(m): ", wavelength)
#
# def makeItsquare(number): return (number*number)
# print(makeItsquare(10
#                    ))
# def my_function(name):
#     print(
#         "hello world"
#     )
#     print(
#         name,"ur so gay"
#     )
#
# my_function(10)
# # do you other function



